<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llConnexion"
            android:padding="16dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Identifiant"
                    android:id="@+id/tvPseudo"
                    android:gravity="right"
                    android:paddingRight="60dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:id="@+id/etPseudo"
                    android:text="ddabe" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                android:weightSum="12"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/password"
                    android:id="@+id/tvPassword"
                    android:paddingRight="60dp"
                    android:gravity="right" />

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/etPassword"
                        android:layout_weight="6"
                    android:text="damiendabernat"
                    android:inputType="textPassword" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connexion"
                android:id="@+id/btConnexion"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:textColor="@color/abc_primary_text_material_dark"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/llLoading"
            android:background="#4A90E2">

            <com.victor.loading.newton.NewtonCradleLoading
                android:id="@+id/newton_cradle_loading"
                android:layout_width="wrap_content"
                android:layout_height="150dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
